PORT=9000
MONGO_URI=mongodb+srv://bmalkes:Z3ejOpIghCYrOSYl@cluster0.pu4nkus.mongodb.net/urbanvogue?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Darkside28


CLOUDINARY_CLOUD_NAME=landingpage2
CLOUDINARY_API_KEY=959475658351858
CLOUDINARY_API_SECRET=AR-ajbZhd7C9lidxIH-5aiLitpw
